<?php

namespace Tests\Feature;

use App\Models\Organization;
use App\Models\Role;
use App\Models\User;
use Illuminate\Contracts\Auth\Authenticatable;
use Trafficdesign\SmokeTest\SmokeTestCase;

/**
 * Smoke-Tests – prüft alle parameterfreien GET-Routen auf Fehler.
 *
 * Jede Route wird als eigenständiger Testfall ausgeführt.
 * Neue Routen werden automatisch mitgetestet.
 *
 * Ausführen: php artisan test --compact tests/Feature/SmokeTest.php
 *
 * @see https://github.com/trafficdesign/laravel-smoke-test
 */
class SmokeTest extends SmokeTestCase
{
    /**
     * Routen die vom Test ausgeschlossen werden.
     *
     * Typische Kandidaten:
     *   - Logout / Session-beendende Routen
     *   - Destruktive Aktionen (Account löschen, Daten zurücksetzen)
     *   - Debug-Endpoints (Sentry, Telescope, Horizon)
     *   - MySQL-spezifische Routen die unter SQLite fehlschlagen
     *
     * @var array<int, string>
     */
    protected static array $except = [
        // 'logout',
        // 'user/delete',
        // 'dashboard',               // MySQL: HAVING auf aggregate subquery
        // 'org-admin/organizations', // MySQL: FIELD() für Sortierung
    ];

    /**
     * Den höchst-privilegierten User erstellen.
     * An das Rollen-System des Projekts anpassen.
     */
    protected function createUser(): Authenticatable
    {
        $organization = Organization::factory()->create([
            'contract_status' => 'active',
        ]);

        $role = Role::firstOrCreate(
            ['organization_id' => $organization->id, 'slug' => 'administrator'],
            ['name' => 'Administrator', 'is_org_admin' => false]
        );

        return User::factory()->create([
            'organization_id' => $organization->id,
            'role_id' => $role->id,
            'email_verified_at' => now(),
        ]);
    }
}
