<?php

namespace Tests\Feature;

use Trafficdesign\SmokeTest\SmokeTestCase;

/**
 * Smoke-Tests – prüft alle parameterfreien GET-Routen auf Fehler.
 *
 * Jede Route wird als eigenständiger Testfall ausgeführt.
 * Neue Routen werden automatisch mitgetestet.
 *
 * Ausführen: php artisan test --compact tests/Feature/SmokeTest.php
 *
 * @see https://github.com/simse0/laravel-module-smoketest
 */
class SmokeTest extends SmokeTestCase
{
    /**
     * Routen die vom Test ausgeschlossen werden.
     *
     * Typische Kandidaten:
     *   - Logout / Session-beendende Routen
     *   - Destruktive Aktionen (Account löschen, Daten zurücksetzen)
     *   - Debug-Endpoints (Sentry, Telescope, Horizon)
     *   - Routen mit MySQL-spezifischen Queries die unter SQLite fehlschlagen
     *
     * @var array<int, string>
     */
    protected static array $except = [
        // 'logout',
        // 'user/delete',
        // 'dashboard', // MySQL: HAVING auf aggregate subquery
    ];

    /**
     * Optional: createUser() überschreiben wenn das Projekt spezifische
     * Rollen, Organisationen oder andere Abhängigkeiten benötigt.
     *
     * Standard (ohne Override): User::factory()->create(['email_verified_at' => now()])
     * – funktioniert für alle Standard-Laravel-Projekte ohne Anpassung.
     */
    // protected function createUser(): \Illuminate\Contracts\Auth\Authenticatable
    // {
    //     return \App\Models\User::factory()->withRole('admin')->create();
    // }
}
