<?php

namespace Tests\Feature;

use Trafficdesign\SmokeTest\SmokeTestCase;

/**
 * Smoke-Tests – prüft alle parameterfreien GET-Routen auf Fehler.
 *
 * Jede Route wird als eigenständiger Testfall ausgeführt.
 * Neue Routen werden automatisch mitgetestet.
 *
 * Ausführen: php artisan test --compact tests/Feature/SmokeTest.php
 *
 * @see https://github.com/simse0/laravel-module-smoketest
 */
class SmokeTest extends SmokeTestCase
{
    /**
     * Routen die übersprungen werden (exakter URI-Match).
     *
     * @var array<int, string>
     */
    protected static array $except = [
        // 'logout',
        // 'user/delete',
        // 'dashboard', // MySQL: HAVING auf aggregate subquery
    ];

    // ─── Weitere optionale Einstellungen ───────────────────────────────────

    // Nur bestimmte URL-Präfixe testen (leer = alles):
    // protected static array $onlyPrefixes = ['admin', 'dashboard'];

    // Eigene interne/framework Routen zu den globalen Ausschlüssen hinzufügen:
    // protected static array $frameworkExcluded = [
    //     'up', 'sanctum/csrf-cookie', '_ignition/health-check',
    //     'horizon', 'telescope', // projektspezifisch ergänzen
    // ];

    // Zusätzliches Setup nach DB-Reset (z.B. Seeder):
    // protected function setUpSmokeTest(): void
    // {
    //     $this->seed(\Database\Seeders\PermissionSeeder::class);
    // }

    // User mit spezifischen Rollen/Organisationen erstellen:
    // protected function createUser(): \Illuminate\Contracts\Auth\Authenticatable
    // {
    //     return \App\Models\User::factory()->withRole('admin')->create();
    // }
}
